DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_PASS=postgres
DB_USER=postgres

DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_PASS_TEST=postgres
DB_USER_TEST=postgres

SECRET_AUTH=shift_test_task
